\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effectiveness of Governance}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accountability Score, 1998}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accoutability Score, 2015}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numer of Discussions on Key Constitutional Issues}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Word Cloud of Motion Topics}}{5}}
